# openmrs-module-commonreports

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/org/openmrs/module/commonreports/: CommonReportsActivator.java  CommonReportsConstants.java
api/src/main/java/org/openmrs/module/commonreports/common/: CommonReportsPrivilegeConstants.java
api/src/main/java/org/openmrs/module/commonreports/data/converter/: ConceptDataTypeConverter.java  ObsValueFromIdConverter.java
api/src/main/java/org/openmrs/module/commonreports/renderer/: PatientHistoryXmlReportRenderer.java
api/src/main/java/org/openmrs/module/commonreports/reports/: AntenatalReportManager.java  AppointmentsReportManager.java  ChildCareReportManager.java  ChronicIllnessesReportManager.java  ConceptsReportManager.java  ConditionsReportManager.java  EmergencyReportManager.java  EncountersReportManager.java  FamilyPlanningReportManager.java  LabReportManager.java  MSPPFamilyPlanningReportManager.java  MSPPLabReportManager.java  MSPPNewEpisodesOfDiseasesReportManager.java  MSPPVaccinationReportManager.java  MSPPVisitsReportManager.java  NewEpisodesOfDiseasesReportManager.java  OrdersReportManager.java  OutpatientConsultationReportManager.java  PatientHistoryReportManager.java  PatientsReportManager.java  ProgramsReportManager.java  VaccinationReportManager.java  VisitReportManager.java  VisitsReportManager.java
api/src/main/java/org/openmrs/module/mksreports/: MKSReportManager.java  MKSReportsActivator.java  MKSReportsConfig.java  MKSReportsConstants.java
api/src/main/java/org/openmrs/module/mksreports/common/: ContactInfo.java  Helper.java  MksReportPrivilegeConstants.java
api/src/main/java/org/openmrs/module/mksreports/data/converter/: AddressAndPhoneConverter.java  CodedToShortNameConverter.java  ConceptDataTypeConverter.java  ConceptNameConverter.java  DistanceFromHealthCenterConverter.java  EncounterProviderFromIdConverter.java  EncounterTypeUUIDFromEncounterIdConverter.java  GenderConverter.java  NullToNAConverter.java  ObsBooleanConverter.java  ObsProviderFromIdConverter.java  ObsValueFromIdConverter.java  OrderConverter.java  RoundNumber.java  VisitLocationFromIdConverter.java  VisitTypeFromIdConverter.java  VisitUUIDFromIdConverter.java
api/src/main/java/org/openmrs/module/mksreports/data/obs/definition/: ObsDatetimeDataDefinition.java  SqlObsDataDefinition.java
api/src/main/java/org/openmrs/module/mksreports/data/obs/evaluator/: ObsDatetimeDataEvaluator.java  SqlObsDataEvaluator.java
api/src/main/java/org/openmrs/module/mksreports/definition/data/: CalculatedObsDataDefinition.java  ContactInfoDataDefinition.java  IMCIProgramDataDefinition.java  ObsOnAgeDataDefinition.java  PersonNameAndAttributesDataDefinition.java
api/src/main/java/org/openmrs/module/mksreports/definition/data/evaluator/: CalculatedObsDataEvaluator.java  ContactInfoDataDefinitionEvaluator.java  ContactInfoDataEvaluator.java  IMCIProgramDataEvaluator.java  (+2 more)
api/src/main/java/org/openmrs/module/mksreports/definition/reports/: OutpatientRecordBook.java
api/src/main/java/org/openmrs/module/mksreports/query/: VisitWithinDateRangeQuery.java
api/src/main/java/org/openmrs/module/mksreports/query/evaluator/: VisitWithinDateRangeQueryEvaluator.java
api/src/main/java/org/openmrs/module/mksreports/renderer/: PatientHistoryXmlReportRenderer.java
api/src/main/java/org/openmrs/module/mksreports/reports/: OutpatientConsultationReportManager.java  OutpatientRecordBook.java  OutpatientRecordBookManager.java  PatientHistoryPdfReport.java  PatientHistoryReportManager.java
api/src/main/resources/: messages.properties  messages_fr.properties  moduleApplicationContext.xml  patientHistoryFopStylesheet.xsl
api/src/main/resources/org/openmrs/module/commonreports/reportTemplates/: newEpisodesOfDiseasesReportTemplate.xls
api/src/main/resources/org/openmrs/module/commonreports/sql/: MSPPvisits.sql  lab.sql  newEpisodesOfDiseases.sql  patients.sql  visits.sql
api/src/test/java/org/openmrs/module/commonreports/reports/: AntenatalReportManagerTest.java  AppointmentsReportManagerTest.java  BaseModuleContextSensitiveMysqlBackedTest.java  ChildCareReportManagerTest.java  ChronicIllnessesReportManagerTest.java  ConceptsReportManagerTest.java  ConditionsReportManagerTest.java  EmergencyReportManagerTest.java  EncountersReportManagerTest.java  FamilyPlanningReportManagerTest.java  LabReportManagerTest.java  MSPPVaccinationReportManagerTest.java  NewEpisodesOfDiseasesReportManagerTest.java  ObsReportManagerTest.java  OrdersReportManagerTest.java  OutpatientConsultationReportManagerTest.java  OutpatientRecordBookManagerTest.java  PatientHistoryManagerTest.java  PatientsReportManagerTest.java  ProgramsReportManagerTest.java  TestReportManagerTest.java  VaccinationReportManagerTest.java  VisitReportManagerTest.java  VisitsReportManagerTest.java
api/src/test/java/org/openmrs/module/mksreports/query/evaluator/: VisitWithinDateRangeQueryEvaluatorTest.java
api/src/test/java/org/openmrs/module/mksreports/renderer/: PatientHistoryPdfReportTest.java
api/src/test/java/org/openmrs/module/mksreports/reports/: BaseReportTest.java  MockReportManager.java  OutpatientConsultationReportManagerTest.java  OutpatientRecordBookManagerTest.java  OutpatientRecordBookTest.java  PatientHistoryManagerTest.java  TestReportManager.java  TestReportManagerTest.java
api/src/test/resources/: outpatientConsultationTestDataset.xml  reportingTestDataset.xml  test-hibernate.cfg.xml
api/src/test/resources/org/openmrs/module/commonreports/include/: MSPPvaccinationTestDataset.xml  NewEpisodesOfDiseasesTestDataset.xml  appointmentsTestDataset.xml  labTestDataset.xml  newEpisodesOfDiseasesTestDataset.xml  vaccinationTestDataset.xml
api/src/test/resources/org/openmrs/module/commonreports/liquibase/: test-liquibase.xml
api/src/test/resources/org/openmrs/module/mksreports/include/: ReportTestDataset.xml  outpatientConsultationTestDataset.xml  patientHistoryManagerTestDataset.xml
api/src/test/resources/testAppDataDir/configuration/jsonkeyvalues/: config.json
(+46 files in other folders)
