<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.openmrs.maven.parents</groupId>
		<artifactId>maven-parent-openmrs-module</artifactId>
		<version>1.1.1</version>
	</parent>

	<groupId>org.openmrs.module</groupId>
	<artifactId>mksreports</artifactId>
	<version>1.1.3-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>MKS Reports</name>
	<description>Mekom Solutions reports and reporting tools for OpenMRS</description>

	<developers>
		<developer>
			<name>Mekom Solutions</name>
		</developer>
	</developers>

	<organization>
		<name>Mekom Solutions</name>
		<url>http://www.mekomsolutions.com</url>
	</organization>

	<scm>
		<connection>scm:git:git@github.com:mekomsolutions/openmrs-module-mksreports.git</connection>
		<developerConnection>scm:git:git@github.com:mekomsolutions/openmrs-module-mksreports.git</developerConnection>
		<url>https://github.com/mekomsolutions/openmrs-module-mksreports/</url>
	</scm>

	<modules>
		<module>api</module>
		<module>omod</module>
	</modules>

	<properties>
		<openMRSVersion>2.0.0</openMRSVersion>
		<reportingVersion>1.14.0</reportingVersion>
		<patientsummaryVersion>2.1</patientsummaryVersion>
		<reportingcompatibilityVersion>2.0.4</reportingcompatibilityVersion>
		<emrapiVersion>1.16</emrapiVersion>
		<calculationVersion>1.1</calculationVersion>
		<serialization.xstreamVersion>0.2.11</serialization.xstreamVersion>
		<providermanagementVersion>2.2</providermanagementVersion>
		<idgenVersion>4.3</idgenVersion>
		<initializerVersion>1.0.1</initializerVersion>
		<openmrsTestutilsVersion>1.3</openmrsTestutilsVersion>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>reporting-api</artifactId>
			<version>${reportingVersion}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>reporting-api</artifactId>
			<version>${reportingVersion}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>patientsummary-api</artifactId>
			<version>${patientsummaryVersion}</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>reporting-api-2.0</artifactId>
			<version>${reportingVersion}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>reporting-api-tests</artifactId>
			<version>${reportingVersion}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>reportingcompatibility-api</artifactId>
			<version>${reportingcompatibilityVersion}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>net.revelc.code.formatter</groupId>
				<artifactId>formatter-maven-plugin</artifactId>
				<version>2.7.1</version>
				<configuration>
					<directories>
						<directory>.</directory>
					</directories>
					<configFile>../OpenMRSFormatter.xml</configFile>
					<includes>
						<include>**/*.java</include>
					</includes>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>format</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>openmrs-repo</id>
			<name>OpenMRS Nexus Repository</name>
			<url>http://mavenrepo.openmrs.org/nexus/content/repositories/public</url>
		</repository>
		<repository>
			<id>mks-nexus</id>
			<name>MKS NExus Repository</name>
			<url>https://nexus.mekomsolutions.net/repository/maven-public/</url>
		</repository>
		<repository>
			<id>central</id>
			<name>Maven Repository Switchboard</name>
			<layout>default</layout>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>openmrs-repo</id>
			<name>OpenMRS Nexus Repository</name>
			<url>http://mavenrepo.openmrs.org/nexus/content/repositories/public</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
</project>
