<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openmrs.module</groupId>
		<artifactId>mksreports</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>mksreports-api</artifactId>
	<packaging>jar</packaging>
	<name>MKS Reports API</name>
	<description>API project for MKS Reports</description>

	<dependencies>
		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>emrapi-api</artifactId>
			<version>${emrapiVersion}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>calculation-api</artifactId>
			<version>${calculationVersion}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>serialization.xstream-api</artifactId>
			<version>${serialization.xstreamVersion}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>providermanagement-api</artifactId>
			<version>${providermanagementVersion}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>emrapi-api-1.11</artifactId>
			<version>${emrapiVersion}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>


</project>
