<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openmrs.module</groupId>
		<artifactId>mksreports</artifactId>
		<version>1.1.1-SNAPSHOT</version>
	</parent>

	<artifactId>mksreports-api</artifactId>
	<packaging>jar</packaging>
	<name>MKS Reports API</name>
	<description>API project for MKS Reports</description>

	<dependencies>
		<!-- Begin OpenMRS core -->
		<dependency>
			<groupId>org.openmrs.api</groupId>
			<artifactId>openmrs-api</artifactId>
			<version>${openMRSVersion}</version>
			<scope>provided</scope>
			<type>jar</type>
			<exclusions>
				<exclusion>
					<artifactId>javassist</artifactId>
					<groupId>javassist</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.openmrs.api</groupId>
			<artifactId>openmrs-api</artifactId>
			<version>${openMRSVersion}</version>
			<type>test-jar</type>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<artifactId>javassist</artifactId>
					<groupId>javassist</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.openmrs.test</groupId>
			<artifactId>openmrs-test</artifactId>
			<version>${openMRSVersion}</version>
			<type>pom</type>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<artifactId>javassist</artifactId>
					<groupId>javassist</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.openmrs.web</groupId>
			<artifactId>openmrs-web</artifactId>
			<version>${openMRSVersion}</version>
			<scope>provided</scope>
			<type>jar</type>
		</dependency>

		<!-- End OpenMRS core -->

		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>reporting-api</artifactId>
			<version>${reportingVersion}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>emrapi-api</artifactId>
			<version>${emrapiVersion}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>emrapi-api-1.12</artifactId>
			<version>${emrapiVersion}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>calculation-api</artifactId>
			<version>${calculationVersion}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>serialization.xstream-api</artifactId>
			<version>${serialization.xstreamVersion}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>serialization.xstream-api-2.0</artifactId>
			<version>${serialization.xstreamVersion}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>providermanagement-api</artifactId>
			<version>${providermanagementVersion}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>reporting-api</artifactId>
			<version>${reportingVersion}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>reporting-api-2.0</artifactId>
			<version>${reportingVersion}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>idgen-api</artifactId>
			<version>${idgenVersion}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>initializer-api</artifactId>
			<version>${initializerVersion}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.openmrs.contrib</groupId>
			<artifactId>testutils</artifactId>
			<version>${openmrsTestutilsVersion}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>reporting-api-tests</artifactId>
			<version>${reportingVersion}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency> 

		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>reportingcompatibility-api</artifactId>
			<version>${reportingcompatibilityVersion}</version>
			<scope>test</scope>
		</dependency> 
	</dependencies>

</project>